<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
       
    </style>
</head>
<body>

    <!-- Simple Table -->
    <h2> Simple Table </h2>
   
    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
   
    <!-- Table With Row Span -->
    <h2> Table With Row Span </h2>
   
    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2> 

</body>
</html>
