<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variable Declaration</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>


    <h2>Variable Declaration Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>
</body>

<script>

    // Create two variables and display their sum


    // Find the biggest value between 2 numbers


    // Find the biggest value among 3 numbers


</script>
</html>
