<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html">
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html" class="active">
                <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores assumenda atque cumque delectus esse et ex inventore minima nobis officiis, provident quos rem, repudiandae vitae. A, ad dolorem inventore iusto natus necessitatibus qui voluptates! Amet cumque fugit id modi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aspernatur consequuntur corporis dolorem eaque error expedita explicabo fuga fugit hic impedit ipsa ipsum iusto laboriosam laborum molestias mollitia nulla possimus praesentium quae, qui quos ratione recusandae sapiente suscipit tempore temporibus tenetur unde ut vel veritatis vitae voluptas! Placeat, recusandae!</p>
    </article>

    <!-- Who Are We -->
    <article class="about-article">
        <h2>Who Are We ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores assumenda atque cumque delectus esse et ex inventore minima nobis officiis, provident quos rem, repudiandae vitae. A, ad dolorem inventore iusto natus necessitatibus qui voluptates! Amet cumque fugit id modi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aspernatur consequuntur corporis dolorem eaque error expedita explicabo fuga fugit hic impedit ipsa ipsum iusto laboriosam laborum molestias mollitia nulla possimus praesentium quae, qui quos ratione recusandae sapiente suscipit tempore temporibus tenetur unde ut vel veritatis vitae voluptas! Placeat, recusandae!</p>
    </article>

    <!-- What We Develop -->
    <article class="about-article">
        <h2>What We Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores assumenda atque cumque delectus esse et ex inventore minima nobis officiis, provident quos rem, repudiandae vitae. A, ad dolorem inventore iusto natus necessitatibus qui voluptates! Amet cumque fugit id modi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aspernatur consequuntur corporis dolorem eaque error expedita explicabo fuga fugit hic impedit ipsa ipsum iusto laboriosam laborum molestias mollitia nulla possimus praesentium quae, qui quos ratione recusandae sapiente suscipit tempore temporibus tenetur unde ut vel veritatis vitae voluptas! Placeat, recusandae!</p>
    </article>

    <!-- Our Clients -->
    <article class="about-article">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores assumenda atque cumque delectus esse et ex inventore minima nobis officiis, provident quos rem, repudiandae vitae. A, ad dolorem inventore iusto natus necessitatibus qui voluptates! Amet cumque fugit id modi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aspernatur consequuntur corporis dolorem eaque error expedita explicabo fuga fugit hic impedit ipsa ipsum iusto laboriosam laborum molestias mollitia nulla possimus praesentium quae, qui quos ratione recusandae sapiente suscipit tempore temporibus tenetur unde ut vel veritatis vitae voluptas! Placeat, recusandae!</p>
    </article>

    <!-- Clients Images -->
    <article class="client-images">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle-o"></i> Naveen Saggam
        </a>
    </small>
</footer>

</body>
</html>