<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="28_CSS_Mini_Project.html" >
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html" class="active">
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- News Section -->
<section class="news-section">

    <!-- Mobile News -->
    <article class="news-article">
        <h2>Google Pixel 3 Released in May,2018</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_1.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque est explicabo illo laboriosam minima necessitatibus nemo nobis obcaecati praesentium, quaerat quis quos rerum, totam veniam voluptatibus. Beatae consequuntur distinctio dolor dolorem, dolorum eum natus reiciendis sequi vel voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at deserunt earum esse ipsum, minus non similique sit ullam voluptatem. Ab asperiores, consequuntur delectus dolore dolorum facere fugiat illo incidunt odio odit officiis, placeat quasi sed soluta totam vitae voluptatem?</p>
    </article>

    <!-- Laptop News -->
    <article class="news-article">
        <h2>Lenovo 5TB HD , 20GB RAM Released</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque est explicabo illo laboriosam minima necessitatibus nemo nobis obcaecati praesentium, quaerat quis quos rerum, totam veniam voluptatibus. Beatae consequuntur distinctio dolor dolorem, dolorum eum natus reiciendis sequi vel voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at deserunt earum esse ipsum, minus non similique sit ullam voluptatem. Ab asperiores, consequuntur delectus dolore dolorum facere fugiat illo incidunt odio odit officiis, placeat quasi sed soluta totam vitae voluptatem?</p>
    </article>

    <!-- Tablet News -->
    <article class="news-article">
        <h2>Lenovo Tablet Released in May,2018</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque est explicabo illo laboriosam minima necessitatibus nemo nobis obcaecati praesentium, quaerat quis quos rerum, totam veniam voluptatibus. Beatae consequuntur distinctio dolor dolorem, dolorum eum natus reiciendis sequi vel voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at deserunt earum esse ipsum, minus non similique sit ullam voluptatem. Ab asperiores, consequuntur delectus dolore dolorum facere fugiat illo incidunt odio odit officiis, placeat quasi sed soluta totam vitae voluptatem?</p>
    </article>

</section>

<!-- News Section -->
<section class="news-section">

    <!-- Mobile News -->
    <article class="news-article">
        <h2>Google Pixel 3 Released in May,2018</h2>
        <div class="zoom">
            <img src="images/article_mobile.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque est explicabo illo laboriosam minima necessitatibus nemo nobis obcaecati praesentium, quaerat quis quos rerum, totam veniam voluptatibus. Beatae consequuntur distinctio dolor dolorem, dolorum eum natus reiciendis sequi vel voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at deserunt earum esse ipsum, minus non similique sit ullam voluptatem. Ab asperiores, consequuntur delectus dolore dolorum facere fugiat illo incidunt odio odit officiis, placeat quasi sed soluta totam vitae voluptatem?</p>
    </article>

    <!-- Laptop News -->
    <article class="news-article">
        <h2>Lenovo 5TB HD , 20GB RAM Released</h2>
        <div class="zoom">
            <img src="images/article_laptop.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque est explicabo illo laboriosam minima necessitatibus nemo nobis obcaecati praesentium, quaerat quis quos rerum, totam veniam voluptatibus. Beatae consequuntur distinctio dolor dolorem, dolorum eum natus reiciendis sequi vel voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at deserunt earum esse ipsum, minus non similique sit ullam voluptatem. Ab asperiores, consequuntur delectus dolore dolorum facere fugiat illo incidunt odio odit officiis, placeat quasi sed soluta totam vitae voluptatem?</p>
    </article>

    <!-- Tablet News -->
    <article class="news-article">
        <h2>ASUS Tablet Released in May,2018</h2>
        <div class="zoom">
            <img src="images/article_tablet.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque est explicabo illo laboriosam minima necessitatibus nemo nobis obcaecati praesentium, quaerat quis quos rerum, totam veniam voluptatibus. Beatae consequuntur distinctio dolor dolorem, dolorum eum natus reiciendis sequi vel voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at deserunt earum esse ipsum, minus non similique sit ullam voluptatem. Ab asperiores, consequuntur delectus dolore dolorum facere fugiat illo incidunt odio odit officiis, placeat quasi sed soluta totam vitae voluptatem?</p>
    </article>

</section>


<!-- Main Footer -->
<footer class="main-footer">
    <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-user-circle-o"></i> Naveen Saggam
        </a>
    </small>
</footer>

</body>
</html>
