<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS paddingS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: lightgreen;
            width: 500px;
            text-align: center;
            padding: 10px;
            padding: 10px;
        }
        p{
            border: 2px solid red;
        }
    </style>
</head>
<body>

<!-- padding TOP -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-top: 80px">padding TOP</p>
    <p>padding</p>
</div>

<!-- padding RIGHT -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-right: 80px">padding RIGHT</p>
    <p>padding</p>
</div>

<!-- padding BOTTOM -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-bottom: 80px">padding BOTTOM</p>
    <p>padding</p>
</div>

<!-- padding LEFT -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-left: 80px">padding LEFT</p>
    <p>padding</p>
</div>

<!-- padding ALL SIDES -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding: 80px">padding ALL</p>
    <p>padding</p>
</div>

</body>
</html>