<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        a{
            margin-left: 100px;
            text-decoration: none;
            font-family: "Comic Sans MS", sans-serif;
            color: white;
            font-size: 50px;
            padding: 14px 50px;
        }
        a:link{
            background-color: forestgreen;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <a href="##">Google</a>

</body>
</html>