<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Rounded Corners</title>
    <style>
        .rounded_border{
            height: 200px;
            width: 400px;
            background-color: red;
            border-radius: 30px;
        }

        .circle{
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Rounded border -->
    <p>Rounded</p>
    <div class="rounded_border">

    </div>

    <!-- Circle -->
    <p>circle</p>
    <div class="circle">

    </div>

</body>
</html>