<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i> Ui Brains</a>
        <button class="navbar-toggler" data-toggle="collpase" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fa fa-sign-out-alt text-muted"></i> SignOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Profile -->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row animated slideInLeft">
            <div class="col">
                <h1>
                    <i class="fa fa-user-circle"></i> Profile</h1>
            </div>
        </div>
    </div>
</section>

<!-- Buttons Section -->
<section class="p-3 bg-light">
    <div class="container">
        <div class="row animated slideInRight">
            <div class="col-md-3">
                <a href="index.html" class="btn btn-secondary btn-block"><i class="fa fa-arrow-alt-circle-left"></i> Dashboard</a>
            </div>
            <div class="col-md-3">
                <!-- Empty -->
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#password-modal">
                    <i class="fa fa-lock"></i> Change Password</a>
            </div><div class="col-md-3">
            <a href="index.html" class="btn btn-warning btn-block"><i class="fa fa-window-close"></i> Delete Account</a>
        </div>

        </div>
    </div>
</section>

<!-- Password Modal -->
<div class="modal" id="password-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated jackInTheBox">
            <div class="modal-header bg-success text-white">
                <h3>Change Password</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle"></i>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                    <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                    <input type="submit" value="Change Password" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Profile Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card animated jello">
                    <div class="card-header bg-teal text-white">
                        <h3>About Me</h3>
                    </div>
                    <div class="card-body">
                        <div class="card">
                            <div class="card-body">
                                <h3>NAVEEN SAGGAM</h3>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur dolore doloremque excepturi nisi odit sit veritatis? Consequuntur cumque ea earum magnam magni! Beatae fugiat hic, nisi possimus totam voluptatibus.</p>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur dolore doloremque excepturi nisi odit sit veritatis? Consequuntur cumque ea earum magnam magni! Beatae fugiat hic, nisi possimus totam voluptatibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h3>Thank You <i class="fa fa-smile text-teal"></i></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <img src="../img/naveen.png" class="img-fluid p-img animated jackInTheBox">
                <a href="#" class="btn btn-primary btn-block mt-3">
                    <i class="fa fa-pen"></i> Edit Image
                </a>
                <a href="#" class="btn btn-danger btn-block mt-3">
                    <i class="fa fa-times-circle"></i> Delete Image
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="bg-dark p-3 text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2019 , UiBrains.com </h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam</a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'abc' );
</script>
</body>
</html>
