<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Closures</title>
    <style>
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 5px;
        }
        div{
            padding: 10px;
            text-align: center;
            color: white;
            margin: 10px;
        }
        .green{
            background-color: seagreen;
        }
        .blue{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>

    <h2>JS Closures Example</h2>

    <div class="green">
        <h1 id="display1"></h1>
    </div>

    <div class="blue">
        <h1 id="display2"></h1>
    </div>

</body>
<script>

    // Closures Concept
    var a = 10;
    function outer(){
        var b = 20;
        var inner = function(){
            a++;
            b++;
            console.log(a);
            console.log(b);
        };
        return inner;
    }

    var innerFn1 = outer();
    innerFn1(); // 11 21

    var innerFn2 = outer();
    innerFn2(); // 12 21


    // Module Pattern
    function createStudent(){
        var firstName = 'Arjun';
        var lastName = 'Reddy';
        var std = {
            getFirstName : function() {
                return firstName;
            },
            getLastName : function() {
                return lastName;
            },
            setFirstName : function(fName) {
                firstName = fName;
            },
            setLastName : function(lName) {
                lastName = lName;
            }
        };
        return std;
    }

    var student = createStudent();
    var stdFirstName = student.getFirstName();
    document.querySelector('#display1').innerHTML = stdFirstName;

    var stdLastName = student.getLastName();
    document.querySelector('#display2').innerHTML = stdLastName;

    student.setFirstName('Amarendra');
    student.setLastName('Bahubali');
    document.querySelector('#display1').innerHTML = student.getFirstName();
    document.querySelector('#display2').innerHTML = student.getLastName();

</script>
</html>
