<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display : grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-auto-rows:minmax(100px,auto);
            grid-gap:1em

        }
        .wrapper > div{
            background-color: aquamarine;
            padding:1em
        }
        .wrapper > div:nth-child(odd){
            background-color:darkgray
        }

        .one{
            grid-column: 1/3;
            grid-row:1/3
        }
        .two{
            grid-row:1/3;
            grid-column:3
        }
        .three{
            grid-column:1/4;
            grid-row:3/5
        }
        .four{
            grid-column:1/3;
            grid-row:5/7
        }
        .five{
            grid-row:5/7
        }
        @media only screen and (max-width:600px) {

            .wrapper{
            display : grid;
            grid-template-columns: repeat(1 , 1fr);
            grid-auto-rows:minmax(100px,auto);
            grid-gap:1em

   }
   .one{
            grid-column: 1/1;
            grid-row:1/3
        }
        .two{
            grid-row:3/5;
            grid-column:1/1
        }
        .three{
            grid-column:1/1;
            grid-row:5/7
        }
       .four{
           grid-column:1/1;
           grid-row:7/9
       }
       .five{
        grid-column:1/1;
           grid-row:9/11
       }



        }

    </style>
</head>
<body>
   <div class="wrapper">
       <div class="one">1</div>
       <div class="two">2</div>
       <div class="three">3</div>
       <div class="four">4</div>
       <div class="five">5</div>
       
</body>
</html>