<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>InputGroups in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">InputGroups in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

    <div>
        <div>
            <span  id="basic-addon1">@</span>
        </div>
        <input type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div>
        <input type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div>
            <span id="basic-addon2">@example.com</span>
        </div>
    </div>

    <label for="basic-url">Your vanity URL</label>
    <div>
        <div>
            <span  id="basic-addon3">https://example.com/users/</span>
        </div>
        <input type="text" id="basic-url" aria-describedby="basic-addon3">
    </div>

    <div>
        <div>
            <span >$</span>
        </div>
        <input type="text" aria-label="Amount (to the nearest dollar)">
        <div>
            <span>.00</span>
        </div>
    </div>

    <br>

    <div >
        <div >
            <div >
                <input type="checkbox">
            </div>
        </div>
        <input type="text" aria-label="Text input with checkbox">
    </div>

    <div >
        <div >
            <div >
                <input type="radio" >
            </div>
        </div>
        <input type="text" aria-label="Text input with radio button">
    </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
