<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Real Transformations</title>
</head>
<body>
    <!--transformation 1 -->
    <h2>transformatio 1</h2>
    <section>
        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos est eum fugiat inventore laboriosam laudantium, nobis odit quaerat quo, ratione ut veniam? A eaque laboriosam non officia optio. Architecto at debitis delectus deleniti, distinctio dolor doloremque excepturi facilis fugit illum ipsam laboriosam laborum maxime, nemo nisi nobis quia quibusdam sit voluptas voluptatem! Alias assumenda blanditiis deserunt dolor, dolore ducimus error eveniet fugiat itaque iure, maiores natus neque, officia officiis perspiciatis sit tempora vero. Aut dolor ea eligendi harum iusto
                magnam molestias, nulla officia quam soluta? Animi, cupiditate deleniti dicta ipsam quo voluptatem. Accusantium dolorem doloremque id numquam possimus sint voluptates!</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos est eum fugiat inventore laboriosam laudantium, nobis odit quaerat quo, ratione ut veniam? A eaque laboriosam non officia optio. Architecto at debitis delectus deleniti, distinctio dolor doloremque excepturi facilis fugit illum ipsam laboriosam laborum maxime, nemo nisi nobis quia quibusdam sit voluptas voluptatem! Alias assumenda blanditiis deserunt dolor, dolore ducimus error eveniet fugiat itaque iure, maiores natus neque, officia officiis perspiciatis sit tempora vero. Aut dolor ea eligendi harum iusto
                magnam molestias, nulla officia quam soluta? Animi, cupiditate deleniti dicta ipsam quo voluptatem. Accusantium dolorem doloremque id numquam possimus sint voluptates!</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos est eum fugiat inventore laboriosam laudantium, nobis odit quaerat quo, ratione ut veniam? A eaque laboriosam non officia optio. Architecto at debitis delectus deleniti, distinctio dolor doloremque excepturi facilis fugit illum ipsam laboriosam laborum maxime, nemo nisi nobis quia quibusdam sit voluptas voluptatem! Alias assumenda blanditiis deserunt dolor, dolore ducimus error eveniet fugiat itaque iure, maiores natus neque, officia officiis perspiciatis sit tempora vero. Aut dolor ea eligendi harum iusto
                magnam molestias, nulla officia quam soluta? Animi, cupiditate deleniti dicta ipsam quo voluptatem. Accusantium dolorem doloremque id numquam possimus sint voluptates!</p>
        </article>

        <article class="trans-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos est eum fugiat inventore laboriosam laudantium, nobis odit quaerat quo, ratione ut veniam? A eaque laboriosam non officia optio. Architecto at debitis delectus deleniti, distinctio dolor doloremque excepturi facilis fugit illum ipsam laboriosam laborum maxime, nemo nisi nobis quia quibusdam sit voluptas voluptatem! Alias assumenda blanditiis deserunt dolor, dolore ducimus error eveniet fugiat itaque iure, maiores natus neque, officia officiis perspiciatis sit tempora vero. Aut dolor ea eligendi harum iusto
                magnam molestias, nulla officia quam soluta? Animi, cupiditate deleniti dicta ipsam quo voluptatem. Accusantium dolorem doloremque id numquam possimus sint voluptates!</p>
        </article>

        <!-- Transformation 2 -->
        <h2>Transformation 2</h2>
        <section>
            <article class="trans-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>
        </section>


        <!-- Transformation3 -->
        <h2>Transformation 3</h2>
        <section>
            <article class="trans-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>
        </section>

        <!-- Transformation4 -->
        <h2>Transformation 4</h2>
        <section>
            <article class="trans-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>
        </section>

        <!-- Transformation5 -->
        <h2>Transformation 5</h2>
        <section>
            <article class="trans-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>
        </section>

        <!-- Transformation6 -->
        <h2>Transformation 6</h2>
        <section>
            <article class="trans-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>
        </section>


        <!-- Transformation7 -->
        <h2>Transformation 7</h2>
        <section>
            <article class="trans-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

            <article class="trans-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos mollitia voluptate voluptatibus? Accusamus assumenda consectetur corporis dicta doloribus et magnam nobis officiis, praesentium quaerat quam quas qui, quo quos, repudiandae! Adipisci assumenda ipsum natus nulla pariatur quis sunt veniam.</p>
            </article>

        </section>

    </section>

</body>
</html>