<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
</head>
<body>
<style>
    body{
        font-family: Arial, sans-serif;
    }
    h1{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    h2{
        display: none;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    img{
        width: 100%;
    }
    p{
        font-size: 18px;
        color: white;
        text-align: justify;
    }
    /* Mobile Screen */
    @media (max-width: 500px) {
        body{
            background: linear-gradient(45deg,black,red);
        }
        h2:nth-child(1){
            display: block;
        }
    }
    /* Tablet Screen */
    @media (min-width: 501px) and (max-width: 800px) {
        body{
            background: linear-gradient(45deg,black,green);
        }
        h2:nth-child(2){
            display: block;
        }
    }
    /* Laptop / Desktop Screen */
    @media (min-width: 801px) and (max-width: 1000px) {
        body{
            background: linear-gradient(45deg,black,blue);
        }
        h2:nth-child(3){
            display: block;
        }
    }
    /* x-Large Screen */
    @media (min-width: 1001px){
        body{
            background: linear-gradient(45deg,black,purple);
        }
        h2:nth-child(4){
            display: block;
        }
    }
</style>
</head>
<body>

<h1>Screen Size : <span id="span"></span></h1>

<h2>
    <h2>Mobile Screen</h2>
    <h2>Tablet Screen</h2>
    <h2>Laptop Screen</h2>
    <h2>x-large Screen</h2>
</div>
<img src="img/image5.jpeg">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at aut autem blanditiis distinctio dolorem exercitationem id incidunt iste iure laboriosam natus nisi numquam pariatur placeat porro reprehenderit sit, veniam vero? A animi culpa excepturi inventore itaque optio provident!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at aut autem blanditiis distinctio dolorem exercitationem id incidunt iste iure laboriosam natus nisi numquam pariatur placeat porro reprehenderit sit, veniam vero? A animi culpa excepturi inventore itaque optio provident!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at aut autem blanditiis distinctio dolorem exercitationem id incidunt iste iure laboriosam natus nisi numquam pariatur placeat porro reprehenderit sit, veniam vero? A animi culpa excepturi inventore itaque optio provident!</p>



<script>
    window.addEventListener('resize',function() {
        let screenSize = window.innerWidth;
        document.querySelector('#span').textContent = `${screenSize} px`;
    });
</script>

</body>
</html>