<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header ">
    <h1 class="animated slideInRight">Uibrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html" class="active">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html">
            <i class="fa fa-image"></i> Gallery</a>
        <a href="about.html">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- Main News Section -->
<section class="main-news-section">

    <!-- Laptop News -->
    <article class="main-news-article animated jello">
        <h2>Laptop News</h2>
        <img src="images/main_laptop.jpg">
        <div class="main-news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti eaque est harum ipsum iste placeat quaerat rem tenetur totam. Deserunt ducimus nulla sequi tempore velit! Deleniti illum recusandae voluptas!</p>
        </div>
    </article>

    <!-- Mobile News -->
    <article class="main-news-article animated jello">
        <h2>Mobile News</h2>
        <img src="images/main_mobile.JPG">
        <div class="main-news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti eaque est harum ipsum iste placeat quaerat rem tenetur totam. Deserunt ducimus nulla sequi tempore velit! Deleniti illum recusandae voluptas!</p>
        </div>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article animated jello">
        <h2>Tablet News</h2>
        <img src="images/main_tablet.png">
        <div class="main-news-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti eaque est harum ipsum iste placeat quaerat rem tenetur totam. Deserunt ducimus nulla sequi tempore velit! Deleniti illum recusandae voluptas!</p>
        </div>
    </article>

</section>

<!-- Home News Section -->
<section class="home-news-section">

    <!-- Laptop News -->
    <article class="home-news-article">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/article_laptop.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad amet aperiam architecto autem consequatur ea eligendi eos incidunt itaque magnam molestiae nobis perspiciatis quis rem repellat repudiandae saepe, sapiente soluta temporibus. Eaque error magni officia perferendis, sunt ullam veritatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci debitis, dignissimos eligendi, esse explicabo facere nemo nobis nostrum odio quo vel voluptatum. Accusantium consequuntur, exercitationem nulla obcaecati odit pariatur porro quos similique voluptas? Architecto consequatur debitis eveniet hic in magnam nobis placeat praesentium quae quidem, suscipit temporibus unde voluptate.</p>
    </article>

    <!-- Mobile News -->
    <article class="home-news-article">
        <h2>Google Pixel 3 Released in April,2019</h2>
        <div class="zoom">
            <img src="images/article_mobile.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad amet aperiam architecto autem consequatur ea eligendi eos incidunt itaque magnam molestiae nobis perspiciatis quis rem repellat repudiandae saepe, sapiente soluta temporibus. Eaque error magni officia perferendis, sunt ullam veritatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci debitis, dignissimos eligendi, esse explicabo facere nemo nobis nostrum odio quo vel voluptatum. Accusantium consequuntur, exercitationem nulla obcaecati odit pariatur porro quos similique voluptas? Architecto consequatur debitis eveniet hic in magnam nobis placeat praesentium quae quidem, suscipit temporibus unde voluptate.</p>
    </article>

    <!-- Tablet News -->
    <article class="home-news-article">
        <h2>HCL Tablet Released in April,2019</h2>
        <div class="zoom">
            <img src="images/article_tablet.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad amet aperiam architecto autem consequatur ea eligendi eos incidunt itaque magnam molestiae nobis perspiciatis quis rem repellat repudiandae saepe, sapiente soluta temporibus. Eaque error magni officia perferendis, sunt ullam veritatis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci debitis, dignissimos eligendi, esse explicabo facere nemo nobis nostrum odio quo vel voluptatum. Accusantium consequuntur, exercitationem nulla obcaecati odit pariatur porro quos similique voluptas? Architecto consequatur debitis eveniet hic in magnam nobis placeat praesentium quae quidem, suscipit temporibus unde voluptate.</p>
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright © 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>s