body{
    font-family: Arial, sans-serif;
    margin-bottom: 300px;
}
section{
    background-color: lightgray;
    padding: 20px;
    margin: 10px;
    text-align: center;
}
article{
    background: linear-gradient(45deg,black,red);
    width: 200px;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    transition: all 0.5s;
}

/* ------------ Transformation 1 ------------- */
.trans-1:hover{
    transform: translateY(-10px);
}

/* ------------ Transformation 2 ------------- */
.trans-2:hover{
    transform: skewY(-20deg);
}

/* ------------ Transformation 3 ------------- */
.trans-3:hover{
    transform: scale(1.2,1.2);
}

/* ------------ Transformation 4 ------------- */
.trans-4:hover{
    transform: scale(0.8,0.8);
}

/* ------------ Transformation 5 ------------- */
.trans-5:hover{
    transform: rotate(-15deg) scale(1.2,1.2);
}

/* ------------ Transformation 6 ------------- */
.trans-6:hover{
    transform: rotate3d(1, 1, 1, 45deg);
}

/* ------------ Transformation 7 ------------- */
.trans-7:hover{
    transform: rotate3d(2, -1, -1, -0.2turn);
}