<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="csswebsitefinal.css">
</head>
<body>
<div class="wrapper">
    <!-- navigation-->
    <nav class="main-nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <!--top container-->
    <section class="top-container">
        <header class="showcase">
            <h1>your web presence</h1>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Doloribus earum itaque quam saepe sit veritatis?</p>
            <a href="#" class="btn">Read More</a>
        </header>
        <div class="top-box top-box-a">
              <h4>Membership</h4>
            <p class="price">$199/mo</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="top-box top-box-b">
            <h4>Membership</h4>
            <p class="price">$299/mo</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
</section>
    <!--Boxes section-->

    <section class="boxes">
<div class="box">
    <i class="fab fa-500px fa-4x"></i>
    <h3>Analytics</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
</div>
        <div class="box">
            <i class="fas fa-globe fa-4x"></i>
            <h3>Markiting</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
        </div>
        <div class="box">
            <i class="fas fa-cog fa-4x  "></i>
            <h3>Analytics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
        </div>
        <div class="box">
            <i class="fas fa-users  fa-4x"></i>
            <h3>Analytics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
        </div>
    </section>
    <!--Info section-->
    <section class="info"><img src="img/img1.jpg" alt="">

    <div>
        <h2>your bussiness on the web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum necessitatibus quisquam repellendus sint? Accusamus eaque modi omnis placeat repellat, tempore tenetur?
            Consectetur esse, excepturi iste laborum modi molestiae veritatis?</p>
        <a href="#" class="btn">Learn more </a>


    </div>

    </section>
    <!--portfolio-->
    <section class="portfolio">
        <img src=" https://cdn.pixabay.com/photo/2016/06/28/05/10/laptop-1483974_960_720.jpg" alt="" width="200" height="200">
        <img src="https://cdn.pixabay.com/photo/2014/12/27/15/40/office-581131_960_720.jpg" width="200" height="200" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/11/23/00/32/apple-1851464_960_720.jpg"width="200" height="200" alt="">
        <img src=" https://cdn.pixabay.com/photo/2016/06/28/05/10/laptop-1483974_960_720.jpg" alt="" width="200" height="200">
        <img src="https://cdn.pixabay.com/photo/2014/12/27/15/40/office-581131_960_720.jpg" width="200" height="200" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/11/23/00/32/apple-1851464_960_720.jpg"width="200" height="200" alt="">
        <img src=" https://cdn.pixabay.com/photo/2016/06/28/05/10/laptop-1483974_960_720.jpg" alt="" width="200" height="200">
        <img src="https://cdn.pixabay.com/photo/2014/12/27/15/40/office-581131_960_720.jpg" width="200" height="200" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/11/23/00/32/apple-1851464_960_720.jpg"width="200" height="200" alt="">

    </section>
    <!--Footer-->
    <footer>
        <P>GridBIZ &copy; 2018</P>
    </footer>
</div>
<!--wrapper end-->
</body>
</html>