<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        :root{
            --primary:#ddd;
            --daark:333;
            --light:#fff;
            --shadow:0 1px 5px rgba(104, 104 ,104 ,0.8);
        }
        html{
            box-sizing:border-box;
            font-family:Arila,Hevlvetica,sans-serif;
            color: var(--dark);
        }
        body{
            background:#ccc;
            margin:30px 50px;
            line-height:1.4;
        }

        .wrapper{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows:minmax(50px, auto);
            grid-gap:5px;
        }
        .nav{
            background-color:slategray;
            color:black;
            padding:10px 25px;
            text-align:center;
            text-decoration:none;
            box-shadow:var(--shadow);

        }
        .nav a{
            text-decoration:none;
            color:black;
        }
        .nav a:hover{
            color:white;

        }

        .nav:hover{
            background-color:rgba(230,202,180,0.8);

        }
.wrapper2{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(50px,1fr));
    grid-gap:5px;
    grid-auto-rows:minmax(100px,auto);
    grid-template-areas:"h h s"
                        "h h ss"


}
.wrapper2>div{
    padding:4em;
    background-color: slategray;
}
.wrapper2>div:nth-child(even){
    background-color:slategray;
}
    .header{
        grid-area:h;
        background-image:url("img/img1.jpg");
        background-size:cover;
        box-shadow:var(--shadow);
        color:white;
        text-transform: uppercase;


    }
.header:hover{
    opacity:0.8;
}
    .card1{
      grid-area:s;
        text-align:center;
        box-shadow:var(--shadow);

    }
    .card2{
        grid-area:ss;
        text-align:center;
        box-shadow:var(--shadow);
    }
.btn{
    background-color:black;
    color:white;
    padding:10px 15px;
    width:40px;
    text-decoration:none;
    margin-top:20px;


}
.wrapper3{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows:minmax(100px,auto);
    grid-gap:5px;
    margin-top:20px;
    text-align:center;
}
        .wrapper3>div{
            background-color:slategray;
            padding:10px;
            box-shadow:var(--shadow);
        }
        .wrapper4{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows:minmax(100px,auto);
            box-shadow:var(--shadow);
        }
        .wrapper4>div{
            background-color:slategray;
            padding:2em;
        }
        .doc1{


            padding:20px;
        }
        .wrapper5{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
            grid-gap:5px;
            margin-top:100px;
            grid-auto-rows:minmax(300px,auto);
        }
        .wrapper5>div{
            background-color:white;
            padding:1em;
        }

        .img1 {
            background-image: url("https://i.kinja-img.com/gawker-media/image/upload/s--YFybMImn--/c_scale,f_auto,fl_progressive,q_80,w_800/w8xvxzrj8kn1iuzrjnqt.jpg");
            background-size: cover;

        }
        .img1:hover{
            opacity:0.8;
        }
        .img4{
            background-image:url("https://i.kinja-img.com/gawker-media/image/upload/s--YFybMImn--/c_scale,f_auto,fl_progressive,q_80,w_800/w8xvxzrj8kn1iuzrjnqt.jpg");
            background-size:cover;
        }
        .img4:hover{
            opacity: 0.5;
        }
        .img8:hover{
            opacity:0.8;
        }
        .img9:hover{
            opacity:0.8;
        }
        .img10:hover{
            opacity:0.8;
        }
        .img3{
            background-image:url("https://secure.i.telegraph.co.uk/multimedia/archive/03586/Facebook-m_3586384b.jpg");
            background-size:cover;

        }
        .img3:hover{
            opacity:0.8;
        }

        .img5{
            background-image:url("https://image.freepik.com/free-photo/taking-photos-of-the-lake_1088-88.jpg");
            background-size:cover;
        }
        .img5:hover{
            opacity:0.8;
        }
        .img6{
            background-image:url("https://i.kinja-img.com/gawker-media/image/upload/s--YFybMImn--/c_scale,f_auto,fl_progressive,q_80,w_800/w8xvxzrj8kn1iuzrjnqt.jpg");
            background-size:cover;
        }
        .img6:hover{
            opacity:0.8;
        }
        .img7:hover{
            opacity:0.8;
        }
        .img4{
            opacity:0.8;
        }
        .img7{
            background-image:url("https://secure.i.telegraph.co.uk/multimedia/archive/03586/Facebook-m_3586384b.jpg");
            background-size:cover;
        }
        .img2:hover{
            opacity:0.8;
        }

        .img8{
            background-image:url("https://static.boredpanda.com/blog/wp-content/uploads/2016/10/best-action-photos-2016-red-bull-illume-48-57f6150f74455__880.jpg");
            background-size:cover;
        }
        .img2{
            background-image:url("https://www.popsci.com/sites/popsci.com/files/styles/1000_1x_/public/images/2018/02/00-taking-photos.jpg?itok=2zWTBy2A&fc=50,50")
        }
        .img9{
            background-image:url("https://images.newsx.com/wp-content/uploads/2017/11/Esha-Gupta-Hot-Photos.jpg");
            background-size:cover;
        }
        .img10{
            background-image:url("https://cdn57.androidauthority.net/wp-content/uploads/2017/10/android-authority-google-pixel-2-official-photos-3.jpg");
            background-size:cover;
        }
        .wrapper6{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-template-rows:minmax(100px,auto);
            grid-template-areas:"h h h c"
                                "h h h c";



            grid-gap:5px;


        }
        .wrapper6>div{
            background-color:slategray;
            padding:4em;

        }

        .para1{
         grid-area:h;
            box-shadow:var(--shadow)

        }
        .para2{
            grid-area:c;
            text-align:center;
            box-shadow:var(--shadow)
        }
        .wrapper7{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows:minmax(400px,auto);
            grid-gap:1em;

        }
        .wrapper7>div{
            background-color:slategray;
        }
        .boxy1{
            background:whitesmoke url("img/image2.jpg")no-repeat fixed bottom;
            background-size:cover;
        }
        .boxy1:hover{
            opacity:0.8;
        }
        .boxy2:hover{
            opacity:0.8;
        }
        .boxy2{
            background:aliceblue url("img/image3.jpg")no-repeat fixed bottom;
            background-size:cover;

        }
        .wrapper8{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(50px,1fr));
            grid-auto-columns:minmax(300px,auto);
            grid-gap:7px;
            grid-template-areas:"h a b c"
                                "m a b c";
            box-shadow:var(--shadow);


        }
        .wrapper8>div{
            background-color:slategray;
            padding:2em;

        }
        .col1{
            grid-area:h;
        }
        .col1:hover{
            opacity:0.8;
        }
        .col2{
            grid-area:m;
        }
        .col2:hover{
            opacity:0.8;
        }
        .col3{
           grid-area:a;
            background-image:url("img/img1.jpg");
            background-size:cover;
        }
        .col3:hover{
            opacity:0.8;
        }
        .col4{
           grid-area:b;
            background-image:url("img/image3.jpg");
            background-size:cover
        }
        .col4:hover{
            opacity:0.8;
        }
        .col5{
           grid-area:c;
            background-image:url("img/image2.jpg");
            background-size:cover;

        }
        .col5:hover{
            opacity:0.8;
        }
        .wrapper10{
            display:grid;
            margin-top:20px;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows:minmax(50px,auto);
            grid-gap:5px;
            text-align:center;


        }
        .wrapper10>div{
            background-color:slategray;
            padding:1em;
        }
        .pagination{

            padding:10px 25px;
            text-align:center;


        }
        .pagination a{
            text-decoration:none;
            text-transform: uppercase;
            color:black;
            font-size:25px;

        }
        .wrapper10>div:hover{
            opacity:0.8;
        }
        .wrapper9{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows:minmax(100px,auto);
            grid-gap:5px;

        }
        .wrapper9>div{
            background-color:slategray;
            padding:1em;

        }
        .bot1 summary{
            outline:none;
        }
        .bot2{
            text-align:center;
            font-family:"Imprint MT Shadow";
        }


        .pic-zoom{
            height:auto;
            width:300px;

            overflow:hidden;
            float:left;
            margin:5px;




        }
        .pic-zoom img{
            max-width:100%;
            max-height:100%;
            transition: all 2s;
            transition-timing-function:linear;


        }
        .pic-zoom img:hover{
            transform:scale(1.2,1.2);
            cursor:pointer;
        }


 .break{
     clear:both;
 }
        .wrapper11{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(100px,300px));
            grid-auto-rows:minmax(100px,auto);
            grid-gap:5px;
            grid-template-areas:"c h h h"
                                "a h h h";
            text-align:center;


        }
        .wrapper11>div{
            background-color:slategray;
            padding:3em;
            box-shadow:var(--shadow);
        }
        .end1{
            grid-area:c;

        }
        .end1:hover{
            opacity:0.8;
        }
        .end2{
            grid-area:a;
        }
        .end2:hover{
            opacity:0.8;
        }
        .end3{
            grid-area:h;
            background:darkgrey url("images/mac.jpg")no-repeat fixed bottom;
            background-size:cover;

        }
        .end3:hover{
            opacity:0.8;
        }

        .end3 h1{
            background-color:rgba(230,202,180,0.4)

        }
        .end3 h2{
            color:white;
            background-color:rgba(230,202,180,0.4);
            width:300px;
            text-align:center;

            margin:5px;

        }
    </style>
</head>
<body>
<div class="container">
<div class="wrapper">
    <div class="nav"><a href="#">HOME</a></div>
    <div class="nav"><a href="#">CONTACT</a></div>
    <div class="nav"><a href="#">ABOUT</a></div>
    <div class="nav"> <a href="#">SERVICE</a></div>
</div>
<br>
<div class="wrapper2">
    <div class="header">
        <h1>this is the photo details</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae doloremque eligendi error minus natus non odio sapiente sit, veniam.</p>
        <br>
        <a href="#" class="btn">READ-MORE</a>
    </div>
    <div class="card1">
        <h3>BUSSINESS</h3>

        <P>&#36;200 only</P>
        <br>
        <a href="#" class="btn">BUY-NOW</a>
    </div>
    <div class="card2" >
        <h3>BUSSINESS</h3>
        <P>&#36;100 only</P>
        <br>
        <a href="#" class="btn">BUY-NOW</a>
    </div>
</div>
<br>
<br>
<br>

<div class="wrapper3">


    <div class="box">
        <i class="fas fa-users  fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
    </div>
    <div class="box">
        <i class="fab fa-500px fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
    </div>
    <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
    </div>
    <div class="box">
        <i class="fas fa-users  fa-4x"></i>
        <h3>Analytics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos. </p>
    </div>
    </div>
    <br>
    <br>
    <div class="wrapper4">
<div class="doc1">
    <img src="img/corporate.jpg" alt="" width="600" height="400">
</div>
       <div class="doc2">
           <h2> thid is some items details</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt doloremque
               doloribus eum excepturi in libero minima nihil nisi non obcaecati, officia porro possimus quae, quisquam quod saepe tempore vero.</p>
           <a href="#" class="btn">READ-MORE</a>
       </div>
    </div>
    <div class="wrapper5">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="img9"></div>
        <div class="img10"></div>
    </div>
    <br>
    <br>
    <div class="wrapper6">
        <div class="para1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate debitis deleniti magni numquam voluptatum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda beatae consectetur
                deleniti deserunt eius, eligendi eos est ex fuga minus molestias omnis soluta tempore unde! Atque, doloremque eaque esse et in iure. Consequuntur, eum.</p>
        </div>
        <div class="para2">
            <i class="fab fa-adn fa-4x" ></i>
             <h2>ASHISH BEHERA FAN CLUB</h2>
            <P> JOIN-NOW,&#36; DOLLER ONLY <P>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="wrapper7">
        <div class="boxy1"></div>
        <div class="boxy2"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="wrapper8">
        <div class="col1">
            <i class="fas fa-capsules fa-2x">Top-apps</i>

        </div>
        <div class="col2">
            <i class="fab fa-accusoft fa-2x">shish</i>
        </div>
        <div class="col3">2</div>
        <div class="col4">3</div>
        <div class="col5">4</div>
    </div>
    <br>
    <div class="wrapper9">

        <div class="bot1">
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem, commodi culpa c
                umque doloremque dolores earum eius eligendi et iusto, laborum minus molestiae nobis odit, quas ratione reprehenderit repudiandae voluptas!</P>
            <details>
            <summary>click-this </summary>
                <div>
                    <h2>this is next page</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusantium consequatur, dolorem doloribus eaque est eveniet fugiat maiores minus modi, nesciunt quis recusandae similique suscipit, voluptatibus!</p>
                </div>
            </details>
        </div>
        <div class="bot2">

            <i class="fab fa-500px fa-4x"></i>
            <h2>ASHISH KUMAR BEHERA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, illo.</p>
            <a href="#">click-it</a>
        </div>
    </div>
    <br>
    <section class="section-home">
        <article class="pic-zoom">
             <img src="images/gallery_mobile_1.jpg" >
         </article>
    <article class="pic-zoom">
        <img src="images/gallery_mobile_1.jpg" >
    </article>
        <article class="pic-zoom">
            <img src="images/gallery_mobile_1.jpg" >
        </article>
        <article class="pic-zoom">
            <img src="images/gallery_mobile_1.jpg" >
        </article>
    </section>
    <!-- Break -->
    <div class="break"></div>
    <h1 style="background-color:slategray ;color:green; padding:5px; text-align:center; border-radius:20px;"  >Iphone leatest phone powered by mac</h1>
    <br>
    <div class="wrapper11">
        <div class="end1">
            <i class="fab fa-alipay fa-4x"></i>
            <h3>leatest technology</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa possimus qui sit soluta tempore!</p>
        </div>
        <div class="end2">
            <i class="fas fa-apple-alt fa-4x"></i>
            <h3>leatest technology</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa possimus qui sit soluta tempore!</p>
        </div>
        <div class="end3">
<h1 class="heading">The New i phone will come soon  </h1>
            <h2 align="right" >on 23 august 2019</h2>

            <h2 align="left">1500 &#36; only</h2>

        </div>
    </div>
    <div class="wrapper10">
        <div class="pagination"><a href="#">page1</a></div>
        <div class="pagination"><a href="#">page2</a></div>
        <div class="pagination"><a href="#">page3</a></div>
        <div class="pagination"><a href="#">page4</a></div>
    </div>
    <br>
    <br>

</div>
</body>
</html>