<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>

</head>
<body>

<div class="form-section">
    <form>
        <h3 class="form-heading">Sign in Here</h3>
        <table>
            <tr>
                <td><label for="username">User Name</label></td>
                <td><input type="text" id="username"></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr>
                <td><button type="submit">Submit</button></td>
                <td><button type="reset">Reset</button></td>
            </tr>
        </table>
  </form>
</div>

</body>
</html>