<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>

</head>
<body>

    <div class="transition_width">
        Width
    </div>

    <div class="transition_height">
        Height
    </div>

    <div class="transition_height_width">
        Both
    </div>

    <div class="transition_transform">
        Rotate
    </div>

    <!-- transition-timing-function same start and end timings-->
    <div class="speed_curve_linear">
        ease-in-out
    </div>

    <!-- Slow start time fast end time -->
    <div class="speed_curve_ease_in">
        ease_in
    </div>

    <!-- fast start time slow end time -->
    <div class="speed_curve_ease_out">
        ease_out
    </div>

    <!-- delay Transition -->
    <div>
        delay the transition
    </div>

</body>
</html>