<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Buttons in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Buttons in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- BUTTONS -->
        <button type="button">Primary</button>
        <button type="button">Secondary</button>
        <button type="button">Success</button>
        <button type="button">Info</button>
        <button type="button">Warning</button>
        <button type="button">Danger</button>
        <button type="button">Link</button>

        <hr>

        <!-- BUTTON TAGS -->
        <a href="#" role="button">Link</a>
        <button type="submit">Button</button>
        <input type="button" value="Input">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

        <hr>

        <!-- OUTLINE BUTTONS -->
        <button type="button">Primary</button>
        <button type="button">Secondary</button>
        <button type="button">Success</button>
        <button type="button">Info</button>
        <button type="button">Warning</button>
        <button type="button">Danger</button>

         <hr>

        <!-- BUTTON SIZES -->
        <button type="button"><i class="fa fa-user"></i> Large button</button>
        <button type="button">Small button</button>
        <hr>
        <button type="button">Block level button</button>

        <hr>

        <!-- STATES -->
        <button type="button">Regular Button</button>
        <button type="button">Active Button</button>
        <button type="button">Disabled Button</button>
       <button type="button">
            Toggle State
        </button>

        <hr>

        <!-- BUTTON DROPDOWNS -->
        <div>
            <button type="button">
                My Dropdown
            </button>
            <div>
                <a href="#">Link One</a>
                <a href="#">Link Two</a>
                <a href="#">Link Three</a>
            </div>
        </div>

        <hr>

        <!-- SPLIT DROPDOWNS btn-group-->
        <div>
            <button type="button">My Button</button>
            <button type="button">
                <span>Toggle Dropdown</span>
            </button>
            <div>
                <a href="#">Link One</a>
                <a href="#">Link Two</a>
                <a href="#">Link Three</a>
                <div></div>
                <a href="#">Link Four</a>
            </div>
        </div>

        <hr>

        <!-- BUTTON GROUPS -->
        <div>
            <button type="button">Left</button>
            <button type="button">Middle</button>
            <button type="button">Right</button>
        </div>

        <hr>

        <!-- BUTTON TOOLBAR -->

        <div>
            <div>
                <button type="button">1</button>
                <button type="button">2</button>
                <button type="button" >3</button>
                <button type="button">4</button>
            </div>
            <div>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">7</button>
            </div>
            <div>
                <button type="button">8</button>
            </div>
        </div>


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
