<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>InputGroups in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">InputGroups in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

    <div class="input-group m-2">
        <div class="input-group-prepend">
            <span class="input-group-text bg-danger text-white"  id="basic-addon1">
                <i class="fa fa-user"></i>
            </span>
        </div>
        <input class="form-control bg-dark text-white" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group m-2">
        <input class="form-control bg-light text-white" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <span class="input-group-text bg-success text-white" id="basic-addon2">@example.com</span>
        </div>
    </div>

    <label for="basic-url">Your vanity URL</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text bg-danger text-white" id="basic-addon3">https://example.com/users/</span>
        </div>
        <input class="form-control bg-light text-white" type="text" id="basic-url" aria-describedby="basic-addon3">
    </div>

    <div class="input-group m-2">
        <div class="input-group-prepend">
            <span class="input-group-text bg-success text-white">$</span>
        </div>
        <input class="form-control bg-dark text-white" type="text" aria-label="Amount (to the nearest dollar)">
        <div class="input-group-append">
            <span class="input-group-text bg-success text-white">.00</span>
        </div>
    </div>

    <br>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
