first go to  the mdbootstrap sites after that click the - three bar sign in the nav bar that sign is avalable in 
                                                        -
                                                        -
topleft side of the nav bar , and then u have to click in {components}= no7 ,after that u have to click in {demonstration} 
in demonstration  u will get all design of md bootstrap just choose what ever u want, and after that click the right 
click of  your mouse and then click {inspect} after that a box will appears   rightside in the web page 
 after that click the arrow sign it is fixed in topleft of the box,
just click that arrow and after that whatever u want in mdbootstrap demonstration just click on that it will show the
sorce code on that box after that just click on the {...} 3dots , when u click 3 dots a box will appear, on that box copy 
sign will appear,{copy}  just click on copy   you will get {copy element} just copy that , and paste on ur bootstrap 
file.. it will works . 

{pic is avalable}

