<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Conditional Statements</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Conditional Statements Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

    // If Else condition Example


    // For loop Example to display from 1 - 10 values


    // While loop Example to display from 1 - 10 values


    // Do while loop Example to display from 1 - 10 values


    // Switch Statement Example to display full Day


</script>
</html>
