<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Objects</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Objects Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>

    //creation of objects
    var obj = {};
    console.log(obj);

    //Adding properties to objects
    obj.name = 'John';
    obj.age = 40;
    console.log(obj);

    //Retrieving properties of objects
    var emp_name = obj.name;
    console.log(emp_name);

    //declaring Object Literals
    var employee = {
        name: 'Rajan',
        age : 35,
        desiganation : 'Manager'
    };

    console.log(employee);

    //Access existing properties
    var exist_prop = employee.desiganation;
    var output = "The Existing Prop Value : " + exist_prop;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    //Access Non Existing Properties
    var nonExist_prop = employee.salary;
    output = "The non Existing prop value : " + nonExist_prop;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Usage of Dot and [] notations
    var car = {
        name : 'Benz',
        year : 2018,
        color : 'Black'
    };

    var car_prop = car["name"];
    console.log(car_prop);

    // use of [] notation where dot is not used for invalid identifiers
    var book = {
        name : "You Don't JS",
        author : 'Kyle Simson',
        year : 2015,
        1001 : '100 Pages'
    };

    var book_prop = book["1001"];
    console.log(book_prop);
    document.getElementById('display').innerHTML = book_prop;

    // use of [] notation for accessing dynamic properties

    var dynaProp = "author";
    output = book[dynaProp];
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // nested Objects creation
    var student = {
        name : 'Rajan',
        age : 25,
        course : 'Engineering',
        address : {
            city : 'Hyderabad',
            state : 'Telangana',
            country : 'India'
        }
    };

    //Accessing them using dot notation
    var student_city = student.address.city;
    output = "Rajan's City is : " + student_city;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    //Accessing them using mix of dot and [] notation
    var student_country = student.address["country"];
    output = "Rajan's Country is : " + student_country;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Add some properties to nested object and access them
    student.address.street = 'Ameerpet';
    var student_street =  student.address.street;
    output = "Rajan's Street is : " + student_street;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // === operator demo for objects (if pointing to same location in memory)
    output = "";
    var employee1 = {
        name : 'Amit',
        age : 25,
        desg : 'SSE'
    };

    var employee2 = employee1;

    if(employee1 === employee2){
        output = "Both are Equal";
    }
    else{
        output = "Both are NOT Equal";
    }
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // deleting a property from an object
    var studentObj = JSON.stringify(student);
    console.log(studentObj);
    document.getElementById('display').innerHTML = studentObj;

    delete  student.address.street;

    studentObj = JSON.stringify(student);
    console.log(studentObj);
    document.getElementById('display').innerHTML = studentObj;

</script>
</html>