<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

    <!-- Main Navigation -->
    <nav class="navbar navbar-dark bg-teal navbar-expand-sm">
        <div class="container">
            <a href="index.html" class="navbar-brand">
               <img src="../img/favicon.ico" width="25" height="25"> UiBrains Technologies</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="uiNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active px-2">
                        <a href="index.html" class="nav-link">
                           <i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="about.html" class="nav-link">
                            <i class="fa fa-id-card"></i> About Us</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="services.html" class="nav-link">
                            <i class="fa fa-cog"></i> Services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="contact.html" class="nav-link">
                            <i class="fa fa-envelope"></i> Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel Section -->
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleFade" data-slide-to="1"></li>
                <li data-target="#carouselExampleFade" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/corporate1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../img/corporate2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../img/corporate3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fa fa-users fa-5x text-teal"></i>
                    <h2 class="font-weight-bold">Best Faculty Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-code fa-5x text-teal"></i>
                    <h2 class="font-weight-bold">Best Coding Skills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-book fa-5x text-teal"></i>
                    <h2 class="font-weight-bold">Best Course Material</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Intro 2 section -->
    <section class="p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-4">We Provide Best Training for UI Technologies and MEAN Stack</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur enim est inventore laboriosam maiores natus numquam perspiciatis quaerat quasi.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Section -->
    <section class="p-3 text-teal">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="font-weight-bold">Please find the Courses we Offer as Below</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, consectetur!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="../img/java.jpg" data-toggle="lightbox">
                        <img src="../img/java.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="../img/spring.jpg" data-toggle="lightbox">
                        <img src="../img/spring.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="../img/angular.jpg" data-toggle="lightbox">
                        <img src="../img/angular.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <a href="../img/web_tech.jpg" data-toggle="lightbox">
                        <img src="../img/web_tech.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="../img/hibernate.jpg" data-toggle="lightbox">
                        <img src="../img/hibernate.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="../img/bootstrap.jpg" data-toggle="lightbox">
                        <img src="../img/bootstrap.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn More Section -->
    <section class="p-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3>Learn More about India's No.1 Institute</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, eaque?</p>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-outline-white btn-block">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Java Course -->
    <section class="p-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="font-weight-bold text-teal">The Complete Java Course</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
                </div>
                <div class="col-md-6">
                    <a href="../img/java.jpg" data-toggle="lightbox">
                        <img src="../img/java.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Angular JS Course -->
    <section class="p-4 bg-dark text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <a href="../img/angular.jpg" data-toggle="lightbox">
                        <img src="../img/angular.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
                <div class="col-md-6">
                    <h2 class="font-weight-bold text-teal">The Angular Course</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Course -->
    <section class="p-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="font-weight-bold text-teal">The Bootstrap Course</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
                </div>
                <div class="col-md-6">
                    <a href="../img/bootstrap.jpg" data-toggle="lightbox">
                        <img src="../img/bootstrap.jpg" class="img-fluid img-thumbnail c_img">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <section class="p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <h3>Copyright © 2019 , UiBrains.com</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by
                        <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                           <i class="fa fa-user-circle"></i> Naveen Saggam</a>
                    </h6>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact-modal">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Modal -->
    <div class="modal animated jackInTheBox" id="contact-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-white">
                    <h3>Contact Us</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea rows="5" class="form-control" placeholder="Your Message"></textarea>
                        </div>
                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Contact" class="btn btn-teal">
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $('.carousel').carousel({
        interval: 1000
    });
</script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
<script src="../js/scrollreveal.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
