<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a class="navbar-brand text-warning" href="index.html">
            <i class="fa fa-snowflake"></i> UiBrains</a>

        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="posts.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Posts</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Settings Section -->
<div class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-cog"></i> Settings</h1>
            </div>
        </div>
    </div>
</div>

<!-- Buttons Section -->
<div class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="index.html" class="btn btn-secondary btn-block">
                   <i class="fa fa-arrow-alt-circle-left "></i> Dashboard</a>
            </div>
            <div class="col-md-3">
                <!-- Empty -->
            </div>
            <div class="col-md-3">
                <!-- Empty -->
            </div>
            <div class="col-md-3">
                <a href="index.html" class="btn btn-success btn-block">
                    <i class="fa fa-check-circle "></i> Save Changes</a>
            </div>
        </div>
    </div>
</div>


<!-- Settings Panel -->
<div class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <h3>Edit Settings</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <fieldset class="form-group">
                                <legend>Allow User Registration</legend>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="yes" checked> Yes
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="no"> No
                                    </label>
                                </div>
                            </fieldset>

                            <fieldset class="form-group">
                                <legend>Homepage Format</legend>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="posts" checked> Post Index
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" value="page"> Single Page
                                    </label>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Footer -->
<div class="p-3 bg-dark text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h3>Copyright &copy; , UiBrains.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i>  Naveen Saggam
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>