<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="08_styles.css">
    <title>UiBrains Typing Tester</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UiBrains Typing Tester</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card text-center">
                    <div class="card-header  bg-teal text-white ">
                        <h3 class="card-title">UiBrains Typing Tester</h3>
                    </div>
                    <div class="card-body">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title" id="original-text">Thanks for Learning UI Technologies.</h3>
                            </div>
                        </div>
                        <form class="mt-3">
                            <div class="form-group basic-textarea rounded-corners">
                                <textarea id="text-area" rows="2" class="form-control text-center" placeholder="The Clock Starts when you starts typing.."></textarea>
                            </div>
                        </form>
                        <div class="card">
                            <div class="card-header bg-light" id="message-card">
                                <h3 id="message" class="card-title text-white"></h3>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="card text-center">
                                     <div class="card-header bg-success text-white">
                                        <h4 id="minutes" class="display-4">00</h4>
                                     </div>
                                    <div class="card-footer">
                                        <h3>Minutes</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-warning text-white">
                                        <h4 id="seconds" class="display-4">00</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h3>Seconds</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-center">
                                    <div class="card-header bg-primary text-white">
                                        <h4 id="milli-seconds" class="display-4">00</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h3>Milli Seconds</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <button id="reset-button" class="btn btn-teal btn-block btn-lg">Reset</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h3>Developed & Maintained by
                           <a class="text-teal" href="https://github.com/thenaveensaggam" target="_blank">
                              <i class="fa fa-user-circle"></i> Naveen Saggam
                           </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="08_script.js"></script>
</body>
</html>