IF  YOU WANT TO SAVE UR DB -JASON TO GITBUT TO DIRECTLY SHOW THW WEB PAGE
==== THEN SEARCH IN GOOGLE === "github gists"====after that enter in== "discover gists"==

when u entered in "discover gists"  a box will appeares just rename anything 
and below this box a huge box  is there just paste the "Db" codes 
after that just click the "create public gist" button , after that a "raw" button 
is appear in the  little below of head section just click that and copy the "url"/
after that u have to paste this url in ur programe like"app.js" ur programe will  direct link to the internet.
I HAVE UPLODED A PICTURE ALSO//