<!DOCTYPE html>
<html lang="en" ng-app="ContactApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>AngularJS First App</title>
    <style>
        .card-body img{
            margin-top: -70px;
        }
        .text-black{
            color: black !important;
        }
    </style>
</head>

<body ng-controller="ContactAppCtrl">

    <div class="container p-3">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-teal text-white text-center">
                        <h2>Contact App</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header bg-success text-white ">
                            <h3>Contacts List</h3>
                        </div>
                        <div class="card-body">
                            <table class="table text-center table-hover">
                                <thead class="bg-primary text-white">
                                    <tr>
                                        <th>SNO</th>
                                        <th>Name</th>
                                        <th>Gender</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>Postal Code</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="contact in contactList" ng-click="selectPerson($index)">
                                        <td>{{$index + 1}}</td>
                                        <td>{{contact.name.first + " " + contact.name.last}}</td>
                                        <td>{{contact.gender}}</td>
                                        <td>{{contact.location.city}}</td>
                                        <td>{{contact.location.state}}</td>
                                        <td>{{contact.location.postcode}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-warning">
                            <div class="p-4"></div>
                        </div>
                        <div class="card-body text-center">
                            <img ng-src='{{selectedPerson.picture.medium}}' class="img-fluid img-thumbnail rounded-circle w-50 mb-2">
                            <h3>{{selectedPerson.name.first + " " + selectedPerson.name.last}}</h3>
                            <p>{{selectedPerson.email}}</p>
                            <p>{{selectedPerson.phone}}</p>
                            <p>{{selectedPerson.dob}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="13_app.js" ></script>
</html>