<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a class="navbar-brand" href="index.html">
             <img src ="../img/favicon.ico" width="30px" height="30px"> UiBrains Technologies
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="about.html">
                        <i class="fa fa-id-card"></i> About</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="services.html">
                        <i class="fas fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="contact.html">
                        <i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- About Intro --->
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">About Us
                    <small>Its Nice to Meet You!</small>
                </h2>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/uibrains.jpg" data-toggle="lightbox">
                    <img src="../img/uibrains.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold text-teal">UiBrains Technologies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam atque consequatur dicta eligendi molestiae omnis provident sequi temporibus ullam! Assumenda cumque cupiditate delectus enim iste labore nesciunt omnis soluta!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at aut doloremque eligendi esse fugiat illo ipsa magni odio officia quae, quod saepe soluta temporibus totam voluptate? Pariatur, suscipit?</p>
            </div>
        </div>
    </div>
</section>


<!-- Trainers Section -->
<section class="p-3 mt-3 mb-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="text-teal">Meet The Trainers</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, tenetur?</p>
            </div>
        </div>
    </div>
</section>

<!-- Trainers Cards -->
<section class="p-2 mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card" id="trainer-card">
                    <div class="card-body text-center">
                        <img id="card-image" src="../img/naveen.JPG" class="img-fluid img-thumbnail w-50 rounded-circle">
                        <h4 class="mt-2">Naveen Saggam</h4>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eligendi facilis laborum mollitia nulla obcaecati tempora. Assumenda error illum modi!</p>
                        <div class="d-flex flex-row">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook-f fa-2x text-teal" id="facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x text-teal" id="twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="https://github.com/thenaveensaggam" target="_blank">
                                    <i class="fab fa-github fa-2x text-teal" id="github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="trainer-card">
                    <div class="card-body text-center">
                        <img id="card-image" src="../img/person1.jpg" class="img-fluid img-thumbnail w-50 rounded-circle">
                        <h4 class="mt-2">Laura Williams</h4>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eligendi facilis laborum mollitia nulla obcaecati tempora. Assumenda error illum modi!</p>
                        <div class="d-flex flex-row">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook-f fa-2x text-teal" id="facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x text-teal" id="twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="https://github.com/thenaveensaggam" target="_blank">
                                    <i class="fab fa-github fa-2x text-teal" id="github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="trainer-card">
                    <div class="card-body text-center">
                        <img id="card-image" src="../img/person3.jpg" class="img-fluid img-thumbnail w-50 rounded-circle">
                        <h4 class="mt-2">John Androus</h4>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eligendi facilis laborum mollitia nulla obcaecati tempora. Assumenda error illum modi!</p>
                        <div class="d-flex flex-row">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook-f fa-2x text-teal" id="facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x text-teal" id="twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="https://github.com/thenaveensaggam" target="_blank">
                                    <i class="fab fa-github fa-2x text-teal" id="github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="trainer-card">
                    <div class="card-body text-center">
                        <img id="card-image" src="../img/person2.jpg" class="img-fluid img-thumbnail w-50 rounded-circle">
                        <h4 class="mt-2">Helina Williums</h4>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eligendi facilis laborum mollitia nulla obcaecati tempora. Assumenda error illum modi!</p>
                        <div class="d-flex flex-row">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook-f fa-2x text-teal" id="facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x text-teal" id="twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="https://github.com/thenaveensaggam" target="_blank">
                                    <i class="fab fa-github fa-2x text-teal" id="github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<!-- Main Footer -->
<section class="p-3 bg-teal text-white text-center">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h5>Copyright &copy; 2018</h5>
                <h5>Ui Brains Technologies</h5>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam/"
                       target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </p>
            </div>
            <div class="col-md-3">
                <a class="btn btn-teal btn-block"
                   data-toggle="modal" data-target="#contactModal">Contact</a>
            </div>
            <div class="col-md-1">
                <a class="btn btn-teal" id="top-button" href="#">
                    <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Modal -->
<div class="modal animated flip" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-window-close"></i>
                </a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group basic-textarea rounded-corners">
                        <textarea rows="5" class="form-control " placeholder="Leave a Message"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                <a class="btn btn-teal" href="index.html">Submit</a>
            </div>
        </div>
    </div>
</div>



<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>