<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date Objects</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>

    <h2>JS Math & Date Objects Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

    <div>
        <h1 id="clock"></h1>
    </div>

</body>

<script>
    /*
        Math Object Examples

     */

    // Math PI and Sqrt


    // find the min of 4 numbers


    // find the Max of 4 numbers


    // find the 'x' to the power of 'y' value, ex: 2^4


    // generate the random numbers from 0 to 100


    /* For more details about Math Object, please have a look at
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
    */

    /*
        Date Object Examples

     */

    // get today's date


    //get date of the month 0 - 31 getDate()


    //get day of the week 0 - 6 getDay()


    // get full day of the week using switch statement


    // Display a Digital Clock on the web page


    /* For More Details about Date() please have a look at
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    */

</script>
</html>