<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        .outline{
            font-family: "Comic Sans MS", sans-serif;
            background-color: lightgreen;
            text-align: center;
            width: 500px;
            font-size: 25px;
            padding: 20px;
            border: 10px solid forestgreen;
            outline: 10px solid orange;
            margin: 50px 0 0 100px;
        }
    </style>
</head>
<body>
    <!-- CSS Outline Example -->
    <p class="outline">CSS Outline Example</p>

</body>
</html>