<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEXT Format</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 10px;
            margin: 5px;
            font-family: "Comic Sans MS", sans-serif;
        }
        #shadow{
            font-size: 80px;
            text-shadow: 5px 5px yellow;
        }
    </style>
</head>
<body>

<!--TEXT COLOR -->
<div>
    <p style="color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto, beatae ea facilis in itaque, molestias nobis numquam, placeat quam quas qui repellat soluta. Ad aperiam at consequatur corporis debitis delectus dolorum, ea earum explicabo illo impedit laborum laudantium odit praesentium quasi recusandae rem totam ullam voluptate voluptatibus. Fugiat iusto minima minus obcaecati officiis! Animi dolorem ducimus eaque earum explicabo magnam, natus nesciunt quas quidem ratione? Asperiores cum fugiat incidunt ipsum odio odit porro quos repudiandae tempora ut. Ducimus, facilis?</p>
</div>

<!-- TEXT ALIGN -->
<div>
    <h1 style="text-align: center">Iam center Aligned</h1>
</div>

<!-- TEXT DECORATION <a> TAG-->
<div>
    <a href="#" style="text-decoration: none">I am an Anchor Tag</a>
</div>

<!-- TEXT TRANSFORM -->
<div>
    <p style="text-transform: uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet atque corporis cupiditate deleniti deserunt dicta dolor dolores eaque eligendi esse est ex facere fuga in ipsum iste itaque laboriosam libero minima necessitatibus nemo nobis, non optio quam rem repellat sapiente similique sunt tempore vero vitae voluptatem! Consequuntur, corporis earum eligendi eveniet fuga ipsa libero numquam repellat totam voluptatum. Ab, aliquam assumenda blanditiis deserunt dolores dolorum earum eius excepturi minima possimus provident, quasi quo repellendus, suscipit tempore voluptatem voluptatibus.</p>
</div>

<!-- TEXT INDENTATION -->
<div>
    <p style="text-indent: 80px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid corporis doloremque eius fuga placeat ratione rem tempore. A, accusantium atque commodi deserunt doloribus dolorum ea, eius enim esse ex excepturi expedita explicabo, facilis fuga harum id laborum maiores mollitia nobis non obcaecati odio odit perferendis quae quam quasi quod ratione recusandae reiciendis repudiandae tempora ut voluptas voluptatum. Aspernatur at facilis incidunt praesentium repellendus? Aliquam deleniti dolore ducimus, in incidunt modi nam natus neque odio porro quo quos veritatis voluptate!</p>
</div>

<!-- LETTER SPACING -->
<div>
    <p style="letter-spacing: 5px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis culpa cupiditate dignissimos eveniet, in laboriosam maxime modi possimus recusandae sequi suscipit. Animi architecto fugit magni minus neque repellat tempore. Adipisci aliquid asperiores assumenda commodi consectetur, delectus dignissimos ducimus eligendi eos fuga fugiat illum inventore ipsa laborum, nam odio provident quam quas qui quia quisquam recusandae sapiente sint vel velit vitae voluptatem. Cum cumque debitis deserunt fuga, impedit in libero modi nesciunt obcaecati odio placeat quibusdam saepe tempora temporibus, vero!</p>
</div>

<!-- LINE HEIGHT -->
<div>
    <p style="line-height: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, doloribus eligendi explicabo, ipsa ipsum iure libero nihil nobis non numquam obcaecati, placeat quaerat quos sapiente sint temporibus totam voluptate? Amet, aperiam aspernatur aut delectus dolorem doloremque doloribus enim eum facere harum illo ipsam iste modi nisi obcaecati officiis omnis perferendis placeat possimus, praesentium quaerat quidem quis quo, saepe voluptas? Commodi debitis dolorum eveniet magnam non perspiciatis, tempore unde? At, cum, nulla. Accusantium eaque eum maxime odio quaerat quas reiciendis voluptate.</p>
</div>

<!-- TEXT DIRECTION -->
<div>
    <p style="direction: rtl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab maiores recusandae voluptatem. Amet aspernatur, culpa delectus deleniti dolor doloribus eius exercitationem facilis id ipsam iure laudantium magnam minus modi nostrum numquam omnis optio placeat possimus quas, ratione reiciendis rerum sapiente sit soluta sunt suscipit voluptatum. Asperiores earum exercitationem facere neque nisi quasi repellendus sequi suscipit. Adipisci distinctio exercitationem repudiandae totam voluptatum! Ab, animi consectetur eius esse exercitationem explicabo incidunt, itaque necessitatibus, obcaecati odio placeat quae qui quod tempora tempore totam.</p>
</div>

<!-- WORD SPACING -->
<div>
    <p style="word-spacing: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci at culpa dolore doloremque eveniet facere fuga, ipsum laborum officia? Aliquam architecto asperiores beatae blanditiis commodi culpa cum cumque delectus dolore exercitationem fuga id ipsam itaque nemo nulla, odit officia omnis perferendis perspiciatis quam quas recusandae rem repellat saepe soluta ut veniam vero. At cupiditate ipsam labore omnis reiciendis repellat voluptas! Consequatur dignissimos eaque eligendi et facilis id illo incidunt iste molestiae natus nobis quos rem reprehenderit saepe sint, veniam?</p>
</div>

<!-- TEXT SHADOW -->
<div>
    <h1 id="shadow">UiBrains.com</h1>
</div>

</body>
</html>