1=  www.jqueryscript.net    //after that//      https://www.jqueryscript.net/jquery-plugins/


2=   naveen sir is used this magnify lense in this project 
hear is the link =  https://www.jqueryscript.net/zoom/Simple-jQuery-Magnifying-Glass-Image-Zoom-Plugin-magnify-js.html

when u entered in this page scroll down u can get same instruction how it works just follw the instruction;
i have uuplode some picture also just check those pic .


1=FIRST U HAVE TO DOWNLOAD THAT FILE AND AFTER EXTRATE IT GO TO "DIST" FOLDER THEN OPEN THIS FOLDER AND THEN U WILL GET 
"CSS" AND "JS" FOLDER U HAVE TO LINK THESE CSS AND JS FILE TO UR PROGRAME I HAVE UPLODED SOME IMAGES U CAN EASILY 
UNDERSTAND IT .