<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div>
    <h2>BORDER TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div>
    <h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div>
    <h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div>
    <h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div>
    <h2>BORDER ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div>
    <h2>ROUNDED ALL</h2>
</div>

<!-- ROUNDED TWO SIDES -->
<div>
    <h2>ROUNDED TWO</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">

</div>


</body>
</html>