<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        p{
            background: linear-gradient(60deg,gold,red,blue);
            font-family: "Comic Sans MS", sans-serif;
            font-size: 50px;
            background-color: lightsalmon;
            text-align: center;
            width: 500px;
            padding: 25px;
            border: 25px solid coral;
            outline: 25px solid orangered;
            margin: 100px auto;
            color: aqua;
        }
        #p{
            border: 50px solid darkred;
        }
    </style>

</head>
<body>

    <!-- CSS Outline Example -->
    <p>CSS Outline Example</p>


    <!--CSS borders Example-->
    <p>CSS Borders Example</p>
</body>
</html>