<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            background: linear-gradient(60deg,red,blue,yellow);
        }
        #simple {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border-radius: 50px;
            border: 10px solid darkblue;
            box-shadow: 0 0 10px black;
            animation: simpli 2s infinite linear;
        }
        @keyframes simpli{
            0%,50%,100%{
              background-color: lightblue;
                border-color: darkblue;
            }
            25%,75%{
                background-color: darkblue;
                border-color: lightblue ;
            }
        }
        #spin{
            height: 100px;
            width: 100px;
            border: 20px solid coral;
            border-radius: 50%;
            border-top: 20px solid darkred;
            box-shadow: 0 0 10px black;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #news{
            background-color: lightgreen;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            margin: 20px;
            border: 10px solid seagreen;
            border-radius: 50px;
            box-shadow: 0 0 10px black;
            overflow: hidden;
        }
        #news p{
            margin: 0;
            animation: news 10s infinite linear;
        }
        @keyframes news{
            0%{
                transform: translatex(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        #box {
            margin-bottom: 200px;
            width: 100px;
            height: 100px;
            background: white url("img/image5.jpeg");
            position: relative;
            box-shadow: 0 0 10px black;
            animation: box 4s infinite linear;
        }
        @keyframes box{
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                border-radius: 0%;
            }
            25%{
                top: 0;
                left: 200px;
                transform: rotate(90deg);
                border-radius:50%;
            }
            50% {
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
                border-radius: 0%;
            }
            70%{
                top: 200px;
                left: 0;
                transform: rotate(270deg);
                border-radius:50%;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>

    <h3 style="color: red">Simple Animation</h3>
    <div id="simple"></div>

    <hr>

    <h3 style="color: chartreuse">Spin Animation</h3>
    <div id="spin"></div>

    <hr>

    <h3 style="color: yellow">News Animation</h3>
    <div id="news">
        <p style="color: red ">Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
        <p style="color: red ">latest Nes: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa, delectus</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3 style="color:yellow">Box Animation</h3>
    <div id="box"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3 style="color:black">Foot Ball Animation</h3>
    <div id="football"></div>
    <hr>

</body>
</html>