<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        #btn-1{
            background: linear-gradient(45deg,black,red);
            color: white;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 35px;
            padding: 14px 25px;
            border: 2px solid white;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>
    <!-- Button 1 -->
    <button id="btn-1">REGISTER</button>

</body>
</html>