<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Grid System in Bootstrap4</title>
    <style>
        div{
            border: 2px solid green;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Grid System in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- AUTO LAYOUT COLUMNS -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>col</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto blanditiis consectetur cumque deserunt dolorum ducimus ea enim est excepturi impedit in natus nemo, placeat repudiandae sequi tempore, veniam voluptatibus.</p>
            </div>
            <div class="col">
                <h2>col</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto blanditiis consectetur cumque deserunt dolorum ducimus ea enim est excepturi impedit in natus nemo, placeat repudiandae sequi tempore, veniam voluptatibus.</p>
            </div>
            <div class="col">
                <h2>col</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto blanditiis consectetur cumque deserunt dolorum ducimus ea enim est excepturi impedit in natus nemo, placeat repudiandae sequi tempore, veniam voluptatibus.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <h2>col-3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt necessitatibus nobis numquam quae quisquam totam. Autem blanditiis ea eaque magnam nemo non, perspiciatis, placeat quos recusandae sapiente, sequi tempora ullam.</p>
            </div>
            <div class="col-6">
                <h2>col-3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt necessitatibus nobis numquam quae quisquam totam. Autem blanditiis ea eaque magnam nemo non, perspiciatis, placeat quos recusandae sapiente, sequi tempora ullam.</p>
            </div>
            <div class="col-3">
                <h2>col-3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt necessitatibus nobis numquam quae quisquam totam. Autem blanditiis ea eaque magnam nemo non, perspiciatis, placeat quos recusandae sapiente, sequi tempora ullam.</p>
            </div>
        </div>
    </div>


    <!-- RESPONSIVE CLASSES -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h2>col-lg-4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquid amet consequuntur culpa cupiditate deleniti dolorem eaque earum eius enim est fuga fugiat illo in itaque laboriosam libero molestiae nulla odit, officia optio perferendis placeat praesentium quaerat quos rem sapiente sed sint sunt suscipit temporibus ut voluptas voluptate voluptatem!</p>
            </div>
            <div class="col-lg-8 col-md-6">
                <h2>col-lg-8</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque autem cumque deleniti dolorem dolores eligendi esse eveniet facere facilis, iure libero molestiae, nam perferendis perspiciatis qui quidem rem, repellat sequi soluta suscipit unde vel veniam! Animi aspernatur, commodi consequatur deserunt dolor esse excepturi quasi quidem rem repellendus, reprehenderit repudiandae, sed sunt. Distinctio ducimus eligendi excepturi tempore. Ea, eaque voluptates.</p>
            </div>
        </div>
    </div>


    <!-- NESTING GRIDS -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>col-lg-4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquid amet consequuntur culpa cupiditate deleniti dolorem eaque earum eius enim est fuga fugiat illo in itaque laboriosam libero molestiae nulla odit, officia optio perferendis placeat praesentium quaerat quos rem sapiente sed sint sunt suscipit temporibus ut voluptas voluptate voluptatem!</p>
            </div>
            <div class="col-md-8">
                <h2>col-lg-8</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque autem cumque deleniti dolorem dolores eligendi esse eveniet facere facilis, iure libero molestiae, nam perferendis perspiciatis qui quidem rem, repellat sequi soluta suscipit unde vel veniam! Animi aspernatur, commodi consequatur deserunt dolor esse excepturi quasi quidem rem repellendus, reprehenderit repudiandae, sed sunt. Distinctio ducimus eligendi excepturi tempore. Ea, eaque voluptates.</p>
                <div class="row">
                    <div class="col-md-4">
                        <h2>col</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga officiis praesentium? Corporis culpa dolor dolorum odit ratione tenetur velit?</p>
                    </div>
                    <div class="col-md-8">
                        <h2>col</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga officiis praesentium? Corporis culpa dolor dolorum odit ratione tenetur velit?</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h2>col-md-6</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur deleniti, dolor eius eum excepturi fuga laborum molestiae, mollitia necessitatibus non nulla quam rem repellendus reprehenderit temporibus ullam voluptatem voluptatibus!</p>
                            </div>
                            <div class="col-md-6">
                                <h2>col-md-6</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur deleniti, dolor eius eum excepturi fuga laborum molestiae, mollitia necessitatibus non nulla quam rem repellendus reprehenderit temporibus ullam voluptatem voluptatibus!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
