<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="magnify.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Magnify</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!-- Use the class name 'magnify-image' and give attr data-magnify-src="" for img  -->

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- JQuery Magnify Plugin -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-teal text-white text-center">
                        <h3>Conversation</h3>
                    </div>
                    <div class="card-body">
                        <img src="../img/image1.jpeg" class="img-fluid img-thumbnail"
                             data-magnify-src="../img/image1.jpeg">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-teal text-white text-center">
                        <h3>Work Space</h3>
                    </div>
                    <div class="card-body">
                        <img src="../img/image2.jpeg" class="img-fluid img-thumbnail"
                             data-magnify-src="../img/image2.jpeg">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-teal text-white text-center">
                        <h3>Cafeteria</h3>
                    </div>
                    <div class="card-body">
                        <img src="../img/image3.jpeg" class="img-fluid img-thumbnail"
                             data-magnify-src="../img/image3.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="jquery.magnify.js"></script>
<script src="jquery.magnify-mobile.js"></script>
<script>
    $(document).ready(function() {
        // Initiate magnification powers
        $('img').magnify();
    });
</script>
<script src="05_app.js"></script>
</body>
</html>