<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
</head>
<body>

   <!-- HTML Paragraphs -->
    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum fugiat magni. Asperiores eos eum fugit, nemo placeat quibusdam quod reprehenderit. Ab atque consectetur debitis ea explicabo in inventore molestiae nisi odio officiis quod, rem saepe sed sit veniam voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur atque beatae dignissimos est, et, eveniet facere harum impedit laboriosam magni officia placeat quam qui recusandae rem vel veritatis vero voluptas, voluptatem! Aut dicta distinctio eaque exercitationem mollitia possimus sapiente.`</p>

    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aspernatur assumenda, corporis, dolore ea enim eos odio officiis perspiciatis quos temporibus voluptates voluptatibus. Autem cumque excepturi illum officiis sint? Accusantium ad beatae earum inventore quia similique voluptas? Ipsum, praesentium, quisquam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur beatae commodi doloremque eligendi eveniet excepturi facere facilis fugit harum, illum ipsa iure laudantium maiores modi, nulla numquam officiis omnis, placeat quisquam recusandae repellat reprehenderit rerum similique sint sunt temporibus?</p>


    <pre>This is line number 1</pre>
    <pre>This is line number 2</pre>
    <pre>This is line number 3</pre>
    <pre>This is line number 4</pre>

</body>
</html>