<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
    </style>
</head>
<body>

    <div style="background-color: green;color: white">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, rerum, sit. A adipisci blanditiis culpa eius eligendi exercitationem, facilis illum itaque iusto labore magni modi nesciunt placeat quas quasi quidem quo reprehenderit sit soluta suscipit ut vel voluptas voluptates voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto beatae commodi cumque debitis deserunt dolore ducimus eius error fugiat magni minus obcaecati odit possimus praesentium provident quam quas, ratione repellat saepe sapiente sequi sint, veritatis. Ex laborum libero voluptatem.</p>
    </div>

    <div style="background-color: orange">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium asperiores blanditiis corporis culpa deserunt dolore doloremque est et illo, ipsam molestias natus neque non possimus quaerat quibusdam recusandae repellat rerum sequi vel velit, vero. Harum minima nam rem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores commodi doloremque doloribus eaque earum exercitationem facilis illum inventore itaque laudantium maiores modi nisi optio quaerat, qui, quia quibusdam quisquam quod ratione reiciendis sequi totam velit veniam veritatis vitae voluptatem.</p>
    </div>

    <div style="background-color: red;color: white">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, rerum, sit. A adipisci blanditiis culpa eius eligendi exercitationem, facilis illum itaque iusto labore magni modi nesciunt placeat quas quasi quidem quo reprehenderit sit soluta suscipit ut vel voluptas voluptates voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto beatae commodi cumque debitis deserunt dolore ducimus eius error fugiat magni minus obcaecati odit possimus praesentium provident quam quas, ratione repellat saepe sapiente sequi sint, veritatis. Ex laborum libero voluptatem.</p>
    </div>




</body>
</html>