<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        #photo{
            margin-left: 100px;
            border: 10px solid saddlebrown;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h2>Simple Image</h2>
    <img src="img/forest.jpg">

    <h2>Image with Width and Height</h2>
    <img src="img/forest.jpg" width="400" height="200">

    <h2>Image with Alt attribute</h2>
    <img src="img/facebook.jpg" width="400" height="200" alt="Facebook Image">

    <h2>Image with Border like photo frame</h2>
    <img src="img/nature_path.jpg" width="400" height="200" id="photo">


    <h2>Image with right align</h2>
    <img src="img/corporate.jpg" align="right">

</body>
</html>