<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        details{
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 30px;
        }
        div{
            background-color: orange;
            color: black;
            padding: 10px;
            border-radius: 30px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>HTML</summary>
        <div>
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias assumenda cum et impedit ipsam libero neque officiis omnis optio. Ab accusantium atque dolorem dolores doloribus et, eveniet fugit nesciunt nobis optio qui quod repellendus saepe, sunt, velit vero voluptatibus!</p>
        </div>
    </details>

</body>
</html>